#.env file
JIRA_BASE_URL=https://mhfcontatofc.atlassian.net
JIRA_EMAIL=mhf.contatofc@gmail.com
JIRA_API_TOKEN=sATATT3xFfGF0gV05izGjvAmLyJAThfEly9f5Az8REcqHsZShTx81oBIs-vesnecdflv_7GfS7NZZsEUEXBcn3gP9doadYpEECnHEKf7l-VCmFADme0jP6YM5wz_XO1IN5QGKGS4jeOxHJwsTDxAdLY3NcahNeFRcvAgnfK_7aNgJGh0F4Y4_dmk=292447CC